class pos {bool t; double x; bool tr;};

class tpos {bool t;};

class boss {bool a; bool b, c; bool d, e; double rra; tpos bobr;};

pos var_pos, var_pos2;
tpos var_tpos;
boss var_boss;

bool s, t , y;
double bla, bg = 5, g;

class gra{};

gra var_gra;

bool a;

pos my_pos() 
{
	pos xy;
	return xy;
}

bool func()
{
	bool u;
	double nb;
	u = true;

	bool nas = 2 + 4 -1 * 7 - 34, tas;
	nas = nas && 0;
	double a;
	if (a == 1)
	{
		bool r;
		pos cl;
		r = true;
		cl.t = true;
		cl.x = 32.1;
		double rt = 5;
	}
	else
	{
		bool k = true;
		if (k)
		{k = false;}
		k = k && 0;
	}
}

